{
  "name": "shop-restful-api",
  "version": "1.0.0",
  "description": "Shop RESTful API Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Chinasa Agu Kalu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "sharp": "^0.30.0",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  }
}
